﻿body	{
	background-color:lightblue;
}


input[type="submit"] {
    height: 30px;
}

input.toolinfo {
	width: 95%;
	font-size: xx-large;
}
div.toolinfo {
	font-size: xx-large;
}
input.playstart {
-webkit-appearance: button;
	width: 90%;
	height: 4em;
}

button.pcbuttom {
-webkit-appearance: button;
	width: 30%;
	height: 3em;
}

input.pcbuttom {
-webkit-appearance: button;
	width: 30%;
	height: 3em;
}

button.pcvolume {
-webkit-appearance: button;
	width: 45%;
	height: 3em;
}

button.pcmorefunc {
-webkit-appearance: button;
	width: 30%;
	height: 3em;
}

button.pcdelay {
-webkit-appearance: button;
	width: 22.2%;
	height: 3em;
}


input.topbtn {
-webkit-appearance: button;
width: 95%;
height: 3em;
}

button.topbtn {
-webkit-appearance: button;
width: 10%;
height: 2em;
}


.pcarea {
    width: 95%;
    height: 17em;
}

input.fullwidth{
width: 95%;
}


#table tbody th.filename {
width: 33%;
}

#table tbody td.comment {
width: 25%;
}

div.searchtextbox {
float : left;
}

div.clearleftfloat {
clear: left; 
}

/* for search page */
div.searchtextbox {
    width: 50%;
}

input.searchtextbox {
    width: 95%;
}

table tbody td div.acition {
    float: left; 
}

div.clear {
float : none;
}

@media only screen and (max-width: 500px){
#table{
display: block;
}
#table caption{
display: block;
}

#table thead{
display: none;
}
#table tbody{
display: block;
}
			#table tbody tr{
				display: block;
				margin-bottom: 1.0em;
			}
			#table tbody th,
			#table tbody td{
				display: list-item;
				border: none;
			}
#table tbody th{
margin-bottom: 5px;
list-style-type: none;
color: #fff;
background: #000;
}
#table tbody td{
margin-left: 20px;
padding: 0;
}

#table tbody th.filename {
width: 100%;
}

#table tbody td.comment {
width: 100%;
}

#table tbody td.singer:before { content: "[登録者] "; }
#table tbody td.comment:before { content: "[コメント] "; }
#table tbody td.kind:before { content: "[再生方法] "; }
#table tbody td.nowplaying:before { content: "[再生状況] "; }
#table tbody td.action { 
		display: block;
		float: none;
		}
#table tbody td.change { display: block; }
#table tbody td.change:after { clear: both; }


#searchresult{
display: block;
}
#searchresult caption{
display: block;
}

#searchresult thead{
display: none;
}
#searchresult tbody{
display: block;
}
			#searchresult tbody tr{
				display: block;
				margin-bottom: 1.5em;
				border: 1px solid #000000;
			}
			#searchresult tbody th,
			#searchresult tbody td{
				display: block;
				border: none;
			}

#searchresult tbody td.no { display: none; }

#searchresult tbody td.filename { 
font-weight:bold;
margin-bottom: 5px;
list-style-type: none;
color: #fff;
background: #000;
 }
#searchresult tbody td.filesize:before { content: "[サイズ] "; }
#searchresult tbody td.length:before { content: "[再生時間] "; }
#searchresult tbody td.filepath:before { content: "[パス] "; }

div.searchtextbox {
    width: 100%;
}

input.searchtextbox {
    width: 95%;
    height: 2em;
}

select.searchtextbox {
    width: 95%;
    height: 2em;
}

div.searchtextbox {
float : none;
}

}