[SSH]
; SSHサーバーアドレス
; PuTTYで保存したセッションの設定を使用する場合には@セッション名で指定します。
; 省略できません。
Host=ykr.moe

; ポート番号
; ・省略時にはセッションに設定されているものが使われます
Port=10090

; 圧縮オプション (0=no, 1=yes)
; ・省略時にはセッションに設定されているものが使われます
Compression=1

; プロトコルバージョン (1 or 2)
; ・省略時にはセッションに設定されているものが使われます
ProtocolVersion=2

; プライベートキーファイル (rsa, rsa2, dsa)
; ・省略時にはセッションに設定されているものが使われます
; puttygen.exeで作成(変換)したファイル
PrivateKey=ykrnkkr.ppk

; ログインユーザ
; ・省略時にはセッションに設定されているものが使われます
User=nkkr

; パスワード
; ・省略時にはセッションに設定されているものが使われます
; ・ダイアログボックスから入力したい場合は空文字を指定します
;Password=
; ・平文パスワードの先頭に"@"を付けると暗号化パスワードに変換されます
Password=bgVuHC4bKRw=

[FORWARD]
; SEQ番号=Lローカルポート:リモートホストアドレス:リモートポート
;  または
; SEQ番号=Rリモートポート:ローカルホストアドレス:ローカルポート
;  または
; SEQ番号=Dローカルポート
; の形式でPortForwardingの設定を記述します。
; 少なくとも一つの設定が必要です。

;=================================================
; HOST1
;=================================================
; ゆかりWeb (11001-11100の範囲で、同じ番号は同時使用できないので他の人とも被らないようにしてください)
01=R11080:localhost:80