dbname=request.db
playmode=2
playerpath=C%3A%5CProgram+Files+%28x86%29%5CMPC-BE%5Cmpc-be.exe
foobarpath=..%5C..%5Cfoobar2000%5Cfoobar2000.exe
requestcomment=%E9%9B%91%E8%AB%87%E3%81%A8%E3%81%8B%E3%81%A9%E3%81%86%E3%81%9E%E3%80%82%E3%81%9D%E3%81%AE%E4%BB%96%E8%A6%8B%E3%81%A4%E3%81%8B%E3%82%89%E3%81%AA%E3%81%8B%E3%81%A3%E3%81%9F%E6%9B%B2%E3%81%A8%E3%81%8B%E3%80%81%E3%83%80%E3%82%A6%E3%83%B3%E3%83%AD%E3%83%BC%E3%83%89%E3%81%97%E3%81%A6%E3%81%8A%E3%81%84%E3%81%A6%E3%81%BB%E3%81%97%E3%81%84%E3%82%AB%E3%83%A9%E3%82%AA%E3%82%B1%E5%8B%95%E7%94%BB%E3%81%AEURL%E3%81%A8%E3%81%8B%E3%81%82%E3%82%8C%E3%81%B0%E6%9B%B8%E3%81%84%E3%81%A6%E3%81%8A%E3%81%84%E3%81%A6%E3%82%82%E3%82%89%E3%81%88%E3%82%8B%E3%81%A8%E3%81%9D%E3%81%AE%E3%81%86%E3%81%A1%E5%A2%97%E3%81%88%E3%81%A6%E3%82%8B%E3%81%8B%E3%82%82
